{
  "name": "hubot-mimic",
  "description": "Build a markov model of everything Hubot hears, also modeling individual users.",
  "version": "0.0.1",
  "author": "Ash Wilson <smashwilson@gmail.com>",

  "contributors": [
    {
      "name": "Ash Wilson",
      "email": "smashwilson@gmail.com"
    },
    {
      "name": "Kyle Kelley",
      "email": "rgbkrk@gmail.com"
    },
    {
      "name": "Todd Berman",
      "email": "tberman@off.net"
    },
    {
      "name": "James Hamlin",
      "email": "jfhamlin@gmail.com"
    }
  ],

  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "markov"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/jfhamlin/hubot-mimic.git"
  },

  "bugs": {
    "url": "https://github.com/jfhamlin/hubot-mimic/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6",
    "redis": "~0.9.1"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
